APP_SECRET_KEY="MY_KEY"
JWT_TOKEN_SECRET_KEY="my_jwt_SECRET"
DB_NAME="your_db_name"
DB_WRTIE_HOST="your_db_write_host"
DB_READ_HOST="your_db_redad_host"
DB_USER="your_db_user_name"
DB_PASSWORD="your_db_password"